#DhtMQTT {
  .portlet-header { display: none; }
  .portlet-footer { position: absolute; bottom: 0; background: transparent; .btn { color: #C62817; /*border-radius: 0px; border: 1px solid white;*/ }}
  .portlet-body   { height: 120px; padding: 0; font-family: 'Open Sans Condensed', sans-serif; background: white; }
  .logo {
    background: #C62817; padding: 5px;
    width: 40%; height: 100%; line-height: 100%; float: left;
    text-align: center;
    #Volt { color: white; }
  }
  .rooms {
    padding-top: 4px;
    width: 60%; height: 25%; float: left;
    text-align: center;
    .Where { font-size: 18px;}
  }
  .text {
    padding-left: 8px;
    width: 60%; height: 75%; float: left;
    text-align: left;
    #Temp, #Humi { font-size: 30px; }
  }
}
 